<html>
    <head>
        <title>3d layered social media buttons</title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
        rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
        crossorigin="anonymous">
        <style>
            body
            {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul
            {
                position: relative;
                margin: 0;
                padding: 0;
                display: flex;
            }
            ul li
            {
                position: relative;
                list-style: none;
                width: 60px;
                height: 60px;
                margin: 0 30px;
                transform: rotate(-30deg) skew(25deg);
                background: #ccc;
            }
            ul li a span
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #000;
                transition: 0.5s;
                display: flex !important;
                justify-content: center;
                align-items: center;
                font-size: 24px !important;
                color: #fff;
            }
            ul li:nth-child(1) a span
            {
                background: #3b5999;
            }
            ul li:nth-child(2) a span
            {
                background: #e4405f;
            }
            ul li:nth-child(3) a span
            {
                background: #0077B5;
            }
            ul li:nth-child(4) a span
            {
                background: #dd4b39;
            }
            ul li:nth-child(5) a span
            {
                background: #55acee;
            }
            ul li a:hover span:nth-child(5)
            {
                transform: translate(40px,-40px);
                opacity: 1;
            }
            ul li a:hover span:nth-child(4)
            {
                transform: translate(30px,-30px);
                opacity: 0.8;
            }
            ul li a:hover span:nth-child(3)
            {
                transform: translate(20px,-20px);
                opacity: 0.6;
            }
            ul li a:hover span:nth-child(2)
            {
                transform: translate(10px,-10px);
                opacity: 0.4;
            }
            ul li a:hover span:nth-child(1)
            {
                transform: translate(0px,-0px);
                opacity: 0.2;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-facebook" aria-hidden="true"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-instagram" aria-hidden="true"></span>
                </a>
                </li>
            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-linkedin" aria-hidden="true"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-google-plus" aria-hidden="true"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-twitter" aria-hidden="true"></span>
                </a>
            </li>
        </ul>
    </body>
</html>