<html>
    <head>
        <title>some</title>
        <style>
          body
          {
            margin: 0;
            padding: 0;
          } 
          .container
          {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 50px;
            width: 200px;
            border: 2px solid #000;
            overflow: hidden;
          }
          .container a
          {
            text-decoration: none;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 18px 80px 18px 80px;
            color: #000;
            font-weight: bold;
            font-size: 20px;
          }
          .container::before
          {
            content: '';
            position: absolute;
            top: -50px;
            left: 0;
            height: 100%;
            width: 100%;
            background: red;
            transition: 0.5s ease-in-out;
          }
          .container:hover::before
          {
            top: 0;
          }
        </style>
    </head>
    <body>
    <div class="container">
        <a href="#">button</a>
    </div>
    </body>
</html>