<html>
    <head>
        <title>button hover effect</title>
        <style>
            body
            {
                margin: 0;
                padding: 0;
                background: #262626;
            }
            a
            {
                position: absolute;
                width: 180px;
                height: 50px;
                background: #262626;
                text-transform: uppercase;
                text-align: center;
                line-height: 50px;
                color: #ff0;
                text-decoration: none;
                letter-spacing: 4px;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            a::after,
            a::before,
            span::after,
            span::before
            {
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                background: #ff0;
                transition: 1s;
                mix-blend-mode: hue;
            }
            a::after
            {
                top: -2px;
                left: -2px;
            }
            a::before
            {
                top: -2px;
                right: -2px;
            }
            span::after
            {
                bottom: -2px;
                left: -2px;
            }
            span::before
            {
                bottom: -2px;
                right: -2px;
            }
            a:hover::after,
            a:hover::before,
            a:hover span::after,
            a:hover span::before
            {
                width: calc(180px/2);
                height: calc(50px/2);
            }
            
        </style>
    </head>
    <body>
        <ul>
        <li><a href="#"><span></span>hover here</a></li>
        <li>sabeer</li>
        </ul>
    </body>
</html>