<html>
    <head>
        <title>circular loading animation</title>
        <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .loader
        {
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
        height: 200px;
        width: 200px;
        border: 4px solid #f7f7f7;
        box-shadow: 0 -6px 6px rgba(0,0,0,.2);
        border-bottom: 4px solid #0F9D58;
        border-radius: 50%;
        animation: animate 3s linear infinite;
        }
        .loader::before
        {
        content: '';
        position: absolute;
        top: 40px;
        left: 40px;
        bottom: 40px;
        right: 40px;
        border: 4px solid #f7f7f7;
        box-shadow: 0 -6px 6px rgba(0,0,0,.2);
        border-bottom: 4px solid #F4B400;
        border-radius: 50%;
        animation: animate 2s linear infinite;
        }
        .loader::after
        {
        content: '';
        position: absolute;
        top: 80px;;
        left: 80px;
        bottom: 80px;
        right: 80px;
        border: 4px solid #f7f7f7;
        box-shadow: 0 -6px 6px rgba(0,0,0,.2);
        border-bottom: 4px solid #DB4437;
        border-radius: 50%;
        animation: animate 3s linear infinite;
        }

        @keyframes animate
        {
            0%
            {
                transform: rotate(0deg); 
            }
            100%
            {
                transform: rotate(360deg); 
            }

        }
        </style>
    </head>
    <body>
        <div class="loader"></div>
    </body>
</html>