<html>
    <head>
        <title>fill text effect</title>
        <style>
            body
            {
                margin: 0;
                padding: 0;
            }
            h1
            {
                margin: 0;
                padding: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-transform: uppercase;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 80px;
                letter-spacing: 4px;
                color: #ccc;
                text-shadow: 2px 2px 4px #000; 
            }
            h1::before
            {
                content: attr(data-text);
                position: absolute;
                left: 0;
                top: 0;
                color: #000;
                width: 0%;
                overflow: hidden;
                transition: 1s;
            }
            h1:hover::before
            {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1 data-text="text">text</h1>
    </body>
</html>