<html>
    <head>
        <title>neon loading</title>
        <style>
            body
            {
                margin: 0;
                padding: 0;
                background: #262626;
            }
            ul
            {
                margin: 0;
                padding: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-transform: uppercase;
                display: flex;
            }
            ul li
            {
                list-style: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 5em;
                color: #484848;
                animation: animate 1.4s linear infinite;
            }
            @keyframes animate
            {
                0%
                {
                    color: #484848;
                    text-shadow: none; 
                }
                90%
                {
                    color: #484848;
                    text-shadow: none; 
                }
                100%
                {
                    color: #fff900;
                    text-shadow:  0 0 7px #fff900, 0 0 50px #fffc00; 
                }
            }
            ul li:nth-child(1)
            {
                animation-delay: 0.2s;
            }
            ul li:nth-child(2)
            {
                animation-delay: 0.4s;
            }
            ul li:nth-child(3)
            {
                animation-delay: 0.6s;
            }
            ul li:nth-child(4)
            {
                animation-delay: 0.8s;
            }
            ul li:nth-child(5)
            {
                animation-delay: 1s;
            }
            ul li:nth-child(6)
            {
                animation-delay: 1.2s;
            }
            ul li:nth-child(7)
            {
                animation-delay: 1.4s;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>l</li>
            <li>O</li>
            <li>A</li>
            <li>D</li>
            <li>I</li>
            <li>N</li>
            <li>G</li>
        </ul>
    </body>
</html>