<html>
    <head>
        <title>newton's cradle animation</title>
        <style>
            body
            {
                margin: 0;
                padding: 0;
            }
            .loader
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-top: 4px solid #000;
                border-right: 1px solid #000;
                border-bottom: 40px solid #000;
                border-left: 1px solid #000;
                display: flex;
                padding: 0px 40px 20px 40px;
            }
            .loader span
            {
                position: relative;
                display: block;
                width: 2px;
                height: 100px;
                background: #000;
                margin: 0 14px;
                transform-origin: top;
            }
            .loader span::before
            {
                content: '';
                position: absolute;
                bottom: 0;
                left: -14;
                width: 30px;
                height: 30px;
                background: #000;
                border-radius: 50%;
            }
            .loader span:first-child
            {
                animation: animate1 1s linear infinite;
            }
            .loader span:last-child
            {
                animation: animate2 1s linear infinite;
                animation-delay: 0.5s;
            }
            @keyframes animate1
            {
                0%
                {
                    transform: rotate(0deg);
                }
               
               25%
                {
                    transform: rotate(45deg);
                }
               50%
                {
                    transform: rotate(0deg);
                }
                100%
                {
                    transform: rotate(0deg);
                }
            }
            @keyframes animate2
            {
                0%
                {
                    transform: rotate(0deg);
                }
               
               25%
                {
                    transform: rotate(-45deg);
                }
               50%
                {
                    transform: rotate(0deg);
                }
                100%
                {
                    transform: rotate(0deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </body>
</html>