<html>
    <head>
        <title>shapes alignment</title>
        <style>
            body
            {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: url(bg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .container
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: #000;
                width: 1000px;
                background: #ccc;
                padding: 30px;
                box-sizing: border-box;
                border-radius: 10px;
                box-shadow: 0 15px 50px #000;
            }
            .circle
            {
                width: 200px;
                height: 200px;
                background: url(bg.jpg);
                background-size: cover;
                border-radius: 50%;
                float: left;
                shape-outside: circle();    
                margin: 30px 15px 15px 0; 
            }
            h1
            {
                margin: 0 0 10px;
                padding: 0;
                font-size: 30px;
                text-transform: uppercase;
            }
            p
            {
                margin: 0;
                padding: 0;
                text-align: justify;
                line-height: 24px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="circle"></div>
            <h1>about our national animal</h1>  
            <p>The tiger is one of the largest and most awesome predators in the world. This species undoubtedly fascinates every eye it meets.
            The body length of the majestic male ranges from 275-290 cm and of the female around 260 cm. The size and colour vary according 
            to the geographic location and climate. Tiger is solitary and territorial and the territory of an adult male may encompass 
            territories of two to seven females. It is carnivorous and hunts for prey primarily by sight and sound. It feeds on deer, wild pig,
            bovid and sometimes even other predators like leopards and bears. A national animal is one of the symbolic representatives of a 
            country’s natural abundance. The choice is based on several criteria. The national animal may be selected based on how well it 
            represents certain characteristics that a country wants to be identified with. It has to have a rich history as part of the country’s 
            heritage and culture. The animal should be in abundance within the country. Mostly a national animal should be indigenous to that 
            particular country and exclusive to the country’s identity. It should be a source of visual beauty. The national animal is also chosen 
            based on the conservation status of the animal to enable better efforts towards its continued survival due to the official status. 
            National animal of India is the Royal Bengal Tiger. Majestic and lethal at the same time, these are one of the most graceful 
            carnivores among the Indian fauna. The Royal Bengal tiger is the symbol of strength, agility and grace, a combination that is
            unmatched by any other animal. It is representative of all these qualities as the national animal of India. Scientific name for
            the Royal Bengal Tiger is Panthera tigris tigris and it is the largest of the four big cats under the genus Panthera 
            (Lion, Tiger, Jaguars and Leopards).The Royal Bengal Tiger is among the eight varieties of tigers found in India.</p>
        </div>
    </body>
</html>