<html>
    <head>
        <title>line loading animation</title>
        <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .center
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li
        {
            list-style: none;
            font-family: sans-serif;
            font-size: 60px;
            font-weight: bold;
            letter-spacing: 10px; 
        }
        ul:hover li
        {
            animation: animate 2s linear infinite;
        }
        @keyframes animate
        
        {
            0%
            {
                opacity: 1;
                filter: blur(0);

            }
            100%
            {
                opacity: 0;
                filter: blur(20px)
            }
        }
        ul li:nth-child(1)
        {
            animation-delay: 0s;
        }
        ul li:nth-child(2)
        {
            animation-delay: 0.2s;
        }
        ul li:nth-child(3)
        {
            animation-delay: 0.4s;
        }
        ul li:nth-child(4)
        {
            animation-delay: 0.6s;
        }
        ul li:nth-child(5)
        {
            animation-delay: 0.8s;
        }
        ul li:nth-child(6)
        {
            animation-delay: 1s;
        }

      </style>
    </head>
    <body>
        <div class="center">
            <ul>
                <li>S</li>
                <li>A</li>
                <li>B</li>
                <li>E</li>
                <li>E</li>
                <li>R</li>
            </ul>
        </div>
    </body>
</html>