<html>
    <head>
        <title>social media buttons</title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            body
            {
                margin: 0;
                padding: 0;
                background: #262626;    
            }
            ul
            {   
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            ul li
            {
                list-style: none;
                width: 40px;
                height: 40px;
                background: #fff;
                text-align: center;
                margin: 5px 0 0 0;
                border-radius: 50%;
                border: 2px solid #fff;
                transition: 0.5s;
            }
           ul li a
            {
                position: relative;
                top: 8px;
                font-size: 23px;
            }
            ul li a .fa
            {
                position: relative;
                color: #262626;
                transition: 0.5s;
            }
            ul li:hover .fa
            {
                transform: rotateY(360deg);
                color: #fff;
            }
            ul li:nth-child(1):hover
            {
                background: #3b5999;
            }
            ul li:nth-child(2):hover
            {
                background: #55acee;
            }
            ul li:nth-child(3):hover
            {
                background: #e4405f;
            }
            ul li:nth-child(4):hover
            {
                background: #dd4b39;
            }
            ul li:nth-child(5):hover
            {
                background: #0077B5;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>  
        </ul>
    </body>
</html>