<html>
    <head>
        <title>
            text animation
        </title>
        <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-transform: uppercase;
            justify-content: center;
            letter-spacing: px;
            font-size: 26px;
            margin: 0;
            padding: 0;
            color: transparent;
        }
        h1::before
        {
            content:  attr(data-text);
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            color: #000;
            overflow: hidden;
            border-right: 1px solid #000;
            animation: type 10s steps(30) infinite;
            white-space: nowrap;
        }
        @keyframes type{
            0%
            {
                width:0;
            }
            50%
            {
                width: 100%;
            }
            100%
            {
                width:0;
            }
        }
        </style>
    </head>
    <body><h1 data-text="pure css typing animation"> pure css typing animation</h1></body>
</html>